{
  "name": "frontend_tasks",
  "version": "1.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "knockout": "~3.3.0",
    "requirejs": "~2.1.20"
  }
}
